cff-version: 1.2.0
message: "Please cite as below."
preferred-citation:
  authors:
    - family-names: Arya
      given-names: Shreyash
      orcid: "https://orcid.org/0000-0002-2108-4579"
    - family-names: Rao
      given-names: Sukrut
      orcid: "https://orcid.org/0000-0001-8896-7619"
    - family-names: Böhle
      given-names: Moritz
      orcid: "https://orcid.org/0000-0002-5479-3769"
    - family-names: Schiele
      given-names: Bernt
      orcid: "https://orcid.org/0000-0001-9683-5237"
  title: "B-cosification: Transforming Deep Neural Networks to be Inherently Interpretable"
  type: conference-paper
  collection-title: "Advances in Neural Information Processing Systems"
  year: 2024
